@import "../../scss/mixins.scss";

.section__single__product {
  min-height: 90vh;
  padding: 200px 0;
}

.product__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  figure {
    width: 500px;
    height: 500px;
    margin: 0 auto;
    position: relative;

    button {
      all: unset;
      @include flex__center();
      position: absolute;
      right: 20px;
      top: 20px;
      font-size: 30px;
      color: #a9001e;
      width: 40px;
      height: 40px;
      border: 1px solid #a9001e;
      border-radius: 8px;
    }
  }
}

.product__text {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: center;
  margin-bottom: 50px;

  h4 {
    font-weight: bold;
  }
  h5 {
    font-weight: bold;
    color: rgb(0, 158, 71);
  }

  button {
    border: none;
    background: #242424;
    color: #fff;
    padding: 10px 20px;
    font-size: 13px;
    text-transform: uppercase;
    border-radius: 5px;
    margin-bottom: 10px;

    &:hover {
      background: #353535;
    }
  }
}

@media only screen and (max-width: 992px) {
  .section__single__product {
    min-height: 90vh;
    padding: 200px 0 80px 0;
  }

  .product__content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
    figure {
      width: 500px;
      height: 500px;
      margin: 0 auto;
    }
  }
}

@media only screen and (max-width: 556px) {
  .section__single__product {
    min-height: 70vh;
    padding: 170px 0 50px 0;
  }

  .product__content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
    figure {
      width: 300px;
      height: 300px;
      margin: 0 auto;
    }
  }
}
